background = #f5f5f5
foreground = #1f1f1f

cursor-color = #635d97

# black
palette = 0=#f5f5f5
palette = 8=#ffffff
palette = 20=#c4c4c4
# red
palette = 1=#cb3a2a
palette = 9=#d74c3d
palette = 21=#a22e22
# green
palette = 2=#14710a
palette = 10=#198d0c
palette = 22=#105a08
# yellow
palette = 3=#846e15
palette = 11=#9e841a
palette = 23=#6a5811
# blue
palette = 4=#644ac9
palette = 12=#7862d0
palette = 24=#503ba1
# magenta
palette = 5=#a3144d
palette = 13=#bf185a
palette = 25=#82103e
# cyan
palette = 6=#036a96
palette = 14=#047fb4
palette = 26=#025578
#white
palette = 7=#1f1f1f
palette = 15=#2c2b31
palette = 27=#191919
