background = #22212c
foreground = #f8f8f2

cursor-color = #9580ff

# black
palette = 0=#22212c
palette = 8=#504c67
palette = 20=#1b1a23
# red
palette = 1=#ff9580
palette = 9=#ffaa99
palette = 21=#cc7766
# green
palette = 2=#8aff80
palette = 10=#a2ff99
palette = 22=#6ecc66
# yellow
palette = 3=#ffff80
palette = 11=#ffff99
palette = 23=#cccc66
# blue
palette = 4=#9580ff
palette = 12=#aa99ff
palette = 24=#7766cc
# magenta
palette = 5=#ff80bf
palette = 13=#ff99cc
palette = 25=#cc6699
# cyan
palette = 6=#80ffea
palette = 14=#99ffee
palette = 26=#66ccbb
#white
palette = 7=#f8f8f2
palette = 15=#ffffff
palette = 27=#c6c6c2
