background_opacity 0.8
font_family      MonoLisaGod Medium
bold_font        MonoLisaGod Medium
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic
# background_image ~/.config/kitty/images/cat_sized.png
font_size        14
# background_position center
modify_font cell_height 110%
modify_font cell_width  100%
# cursor #f5e0dc
# cursor_text_color #1e1e2e

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1

scrollback_lines 5000
scrollback_indicator_opacity 0.8

top_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

tab_bar_font_style bold_italic

hide_window_decorations yes

include current-theme.conf
# include cyberdream.conf
